#This is just a templete to show you what you need to run project locally

# Database URL (PostgreSQL)
DATABASE_URL=your_database_url_here

# JWT Secret Key
JWT_SECRET_KEY=your_jwt_secret_here

# Fernet Encryption Secret
FERNET_SECRET=your_fernet_key_here

# Firebase Admin SDK (JSON string or path to file)
FIREBASE_ADMIN_JSON=your_firebase_admin_json_here

# ElevenLabs API Key
ELEVENLABS_API_KEY=your_elevenlabs_api_key_here

# Hugging Face Access Token
HUGGINGFACE_TOKEN=your_huggingface_token_here
